/* ------------------------------------------------------- */
/* main_halt - a tight loop                                */
/* ------------------------------------------------------- */
	.globl	main_halt
main_halt:
	1: /* for (;;) { */
		nop
		nop
		bras	1b
	/* } * /
/* ------------------------------------------------------- */
